[tox]
isolated_build = True

[testenv:tests]
allowlist_externals = poetry
commands = poetry run invoke tests.install tests.unit {posargs}

[testenv:docs]
allowlist_externals = poetry
commands = poetry run invoke docs.install docs.build {posargs}

[testenv:lint]
allowlist_externals = poetry
commands = poetry run invoke lint.install lint.check

[testenv:format]
allowlist_externals = poetry
commands = poetry run invoke lint.install lint.format
