

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hidden Markov Model (HMM) &mdash; sequentia 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Dynamic Time Warping k-Nearest Neighbors Classifier (DTWKNN)" href="dtwknn.html" />
    <link rel="prev" title="Changelog" href="../../changelog.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> sequentia
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Sequentia</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>
<p class="caption"><span class="caption-text">Classifiers and Models</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hidden Markov Model (<code class="docutils literal notranslate"><span class="pre">HMM</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameters-and-training">Parameters and Training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model-topologies">Model Topologies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#making-predictions">Making Predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-reference">API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#ensemble-hidden-markov-model-classifier-hmmclassifier">Ensemble Hidden Markov Model Classifier (<code class="docutils literal notranslate"><span class="pre">HMMClassifier</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dtwknn.html">Dynamic Time Warping <cite>k</cite>-Nearest Neighbors Classifier (<code class="docutils literal notranslate"><span class="pre">DTWKNN</span></code>)</a></li>
</ul>
<p class="caption"><span class="caption-text">Preprocessing Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preprocessing/normalize.html">Normalization (<code class="docutils literal notranslate"><span class="pre">normalize</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocessing/downsample.html">Downsampling (<code class="docutils literal notranslate"><span class="pre">downsample</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocessing/fft.html">Discrete Fourier Transform (<code class="docutils literal notranslate"><span class="pre">fft</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocessing/preprocessing.html">Combined Preprocessing (<code class="docutils literal notranslate"><span class="pre">Preprocess</span></code>)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sequentia</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Hidden Markov Model (<code class="docutils literal notranslate"><span class="pre">HMM</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/sections/classifiers/hmm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hidden-markov-model-hmm">
<span id="hmm"></span><h1>Hidden Markov Model (<code class="docutils literal notranslate"><span class="pre">HMM</span></code>)<a class="headerlink" href="#hidden-markov-model-hmm" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Hidden_Markov_model">Hidden Markov Model</a> (HMM)
is a state-based statistical model that can be used to represent an individual
observation sequence class <span class="math notranslate nohighlight">\(c\)</span>. As seen in the diagram below, the rough idea is that
each state should correspond to one ‘section’ of the sequence.</p>
<a class="reference internal image-reference" href="https://i.ibb.co/GFtV46t/HMM.jpg"><img alt="HMM" src="https://i.ibb.co/GFtV46t/HMM.jpg" style="width: 350px;" /></a>
<p>A single HMM is modeled by the <code class="xref py py-class docutils literal notranslate"><span class="pre">HMM</span></code> class.</p>
<div class="section" id="parameters-and-training">
<h2>Parameters and Training<a class="headerlink" href="#parameters-and-training" title="Permalink to this headline">¶</a></h2>
<p>The ‘sections’ in the image above are determined by the parameters of the HMM, explained below.</p>
<ul>
<li><div class="line-block">
<div class="line"><strong>Initial state distribution</strong> <span class="math notranslate nohighlight">\(\boldsymbol{\pi}\)</span>:</div>
<div class="line">A discrete probability distribution that dictates the probability of the HMM starting in each state.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Transition probability matrix</strong> <span class="math notranslate nohighlight">\(A\)</span>:</div>
<div class="line">A matrix whose rows represent a discrete probability distribution that dictates how likely the HMM is
to transition to each state, given some current state.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Emission probability distributions</strong> <span class="math notranslate nohighlight">\(B\)</span>:</div>
<div class="line">A collection of <span class="math notranslate nohighlight">\(N\)</span> continuous multivariate probability distributions (one for each state)
that each dictate the probability of the HMM generating an observation <span class="math notranslate nohighlight">\(\mathbf{o}\)</span>, given some current state.
Recall that we are generally considering multivariate observation sequences – that is,
at time <span class="math notranslate nohighlight">\(t\)</span>, we have an observation <span class="math notranslate nohighlight">\(\mathbf{o}^{(t)}=\left(o_1^{(t)}, o_2^{(t)}, \ldots, o_D^{(t)}\right)\)</span>.
The fact that the observations are multivariate necessitates a multivariate emission distribution.
Sequentia uses the <a class="reference external" href="https://en.wikipedia.org/wiki/Multivariate_normal_distribution">multivariate Gaussian distribution</a>.</div>
</div>
</li>
</ul>
<p>In order to learn these parameters, we must train the HMM on examples that are labeled
with the class <span class="math notranslate nohighlight">\(c\)</span> that the HMM models. Denote the HMM that models class <span class="math notranslate nohighlight">\(c\)</span> as
<span class="math notranslate nohighlight">\(\lambda_c=(\boldsymbol{\pi}_c, A_c, B_c)\)</span>. We can use the <a class="reference external" href="https://en.wikipedia.org/wiki/Baum%E2%80%93Welch_algorithm">Baum-Welch algorithm</a>
(an application of the <a class="reference external" href="https://en.wikipedia.org/wiki/Expectation%E2%80%93maximization_algorithm">Expectation-Maximization algorithm</a>)
to fit <span class="math notranslate nohighlight">\(\lambda_c\)</span> and learn its parameters. This fitting is implemented by the <code class="xref py py-func docutils literal notranslate"><span class="pre">fit()</span></code> function.</p>
<div class="section" id="model-topologies">
<h3>Model Topologies<a class="headerlink" href="#model-topologies" title="Permalink to this headline">¶</a></h3>
<p>As we usually wish to preserve the natural ordering of time, we normally want to prevent our HMM
from transitioning to previous states (this is shown in the figure above). This restriction leads
to what known as a <strong>left-right</strong> HMM, and is the most commonly used type of HMM for sequential
modeling. Mathematically, a left-right HMM is defined by an upper-triangular transition matrix.</p>
<p>If we allow transitions to any state at any time, this HMM topology is known as <strong>ergodic</strong>.</p>
<p><strong>Note</strong>: Ergodicity is mathematically defined as having a transition matrix with no non-zero entries.
Using the ergodic topology in Sequentia will still permit zero entries in the transition matrix,
but will issue a warning stating that those probabilities will not be learned.</p>
<p>Sequentia offers both topologies, specified by a string parameter <code class="docutils literal notranslate"><span class="pre">topology</span></code> in the
<code class="xref py py-class docutils literal notranslate"><span class="pre">HMM</span></code> constructor that takes values <cite>‘left-right’</cite> or <cite>‘ergodic’</cite>.</p>
</div>
</div>
<div class="section" id="making-predictions">
<h2>Making Predictions<a class="headerlink" href="#making-predictions" title="Permalink to this headline">¶</a></h2>
<p>A score for how likely a HMM is to generate an observation sequence is given by the
<a class="reference external" href="https://en.wikipedia.org/wiki/Forward_algorithm">Forward algorithm</a>. It calculates the likelihood
<span class="math notranslate nohighlight">\(\mathbb{P}(O|\lambda_c)\)</span> of the HMM <span class="math notranslate nohighlight">\(\lambda_c\)</span> generating the observation sequence <span class="math notranslate nohighlight">\(O\)</span>.</p>
<p><strong>Note</strong>: The likelihood does not account for the fact that a particular observation class
may occur more or less frequently than other observation classes. Once an ensemble of <code class="xref py py-class docutils literal notranslate"><span class="pre">HMM</span></code> objects
(represented by a <code class="xref py py-class docutils literal notranslate"><span class="pre">HMMClassifier</span></code>) is created and configured, this can be accounted for by
calculating the joint probability (or un-normalized posterior)
<span class="math notranslate nohighlight">\(\mathbb{P}(O, \lambda_c)=\mathbb{P}(O|\lambda_c)\mathbb{P}(\lambda_c)\)</span>
and using this score to classify instead. The addition of the prior term <span class="math notranslate nohighlight">\(\mathbb{P}(\lambda_c)\)</span>
accounts for some classes occuring more frequently than others.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sequentia.classifiers</span> <span class="kn">import</span> <span class="n">HMM</span>

<span class="c1"># Create some sample data</span>
<span class="n">X</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">10</span> <span class="o">*</span> <span class="n">i</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>

<span class="c1"># Create and fit a left-right HMM with random transitions and initial state distribution</span>
<span class="n">hmm</span> <span class="o">=</span> <span class="n">HMM</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;class1&#39;</span><span class="p">,</span> <span class="n">n_states</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">topology</span><span class="o">=</span><span class="s1">&#39;left-right&#39;</span><span class="p">)</span>
<span class="n">hmm</span><span class="o">.</span><span class="n">set_random_initial</span><span class="p">()</span>
<span class="n">hmm</span><span class="o">.</span><span class="n">set_random_transitions</span><span class="p">()</span>
<span class="n">hmm</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>For more elaborate examples, please have a look at the
<a class="reference external" href="https://nbviewer.jupyter.org/github/eonu/sequentia/tree/master/notebooks">example notebooks</a>.</p>
</div>
<div class="section" id="api-reference">
<h2>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sequentia.classifiers.hmm.HMM">
<em class="property">class </em><code class="sig-prename descclassname">sequentia.classifiers.hmm.</code><code class="sig-name descname">HMM</code><span class="sig-paren">(</span><em class="sig-param">label</em>, <em class="sig-param">n_states</em>, <em class="sig-param">topology='left-right'</em>, <em class="sig-param">random_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sequentia/classifiers/hmm/hmm.html#HMM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sequentia.classifiers.hmm.HMM" title="Permalink to this definition">¶</a></dt>
<dd><p>A hidden Markov model representing an isolated temporal sequence class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>label: str</strong></dt><dd><p>A label for the model, corresponding to the class being represented.</p>
</dd>
<dt><strong>n_states: int</strong></dt><dd><p>The number of states for the model.</p>
</dd>
<dt><strong>topology: {‘ergodic’, ‘left-right’}</strong></dt><dd><p>The topology for the model.</p>
</dd>
<dt><strong>random_state: numpy.random.RandomState, int, optional</strong></dt><dd><p>A random state object or seed for reproducible randomness.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>label: str</strong></dt><dd><p>The label for the model.</p>
</dd>
<dt><strong>n_states: int</strong></dt><dd><p>The number of states for the model.</p>
</dd>
<dt><strong>n_seqs: int</strong></dt><dd><p>The number of observation sequences use to train the model.</p>
</dd>
<dt><strong>initial: numpy.ndarray</strong></dt><dd><p>The initial state distribution of the model.</p>
</dd>
<dt><strong>transitions: numpy.ndarray</strong></dt><dd><p>The transition matrix of the model.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="sequentia.classifiers.hmm.HMM.set_uniform_initial">
<code class="sig-name descname">set_uniform_initial</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sequentia/classifiers/hmm/hmm.html#HMM.set_uniform_initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sequentia.classifiers.hmm.HMM.set_uniform_initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a uniform initial state distribution.</p>
</dd></dl>

<dl class="method">
<dt id="sequentia.classifiers.hmm.HMM.set_random_initial">
<code class="sig-name descname">set_random_initial</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sequentia/classifiers/hmm/hmm.html#HMM.set_random_initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sequentia.classifiers.hmm.HMM.set_random_initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a random initial state distribution.</p>
</dd></dl>

<dl class="method">
<dt id="sequentia.classifiers.hmm.HMM.set_uniform_transitions">
<code class="sig-name descname">set_uniform_transitions</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sequentia/classifiers/hmm/hmm.html#HMM.set_uniform_transitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sequentia.classifiers.hmm.HMM.set_uniform_transitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a uniform transition matrix according to the topology.</p>
</dd></dl>

<dl class="method">
<dt id="sequentia.classifiers.hmm.HMM.set_random_transitions">
<code class="sig-name descname">set_random_transitions</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sequentia/classifiers/hmm/hmm.html#HMM.set_random_transitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sequentia.classifiers.hmm.HMM.set_random_transitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a random transition matrix according to the topology.</p>
</dd></dl>

<dl class="method">
<dt id="sequentia.classifiers.hmm.HMM.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">X</em>, <em class="sig-param">n_jobs=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sequentia/classifiers/hmm/hmm.html#HMM.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sequentia.classifiers.hmm.HMM.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the HMM to observation sequences assumed to be labeled as the class that the model represents.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>X: List[numpy.ndarray]</strong></dt><dd><p>Collection of multivariate observation sequences, each of shape <span class="math notranslate nohighlight">\((T \times D)\)</span> where
<span class="math notranslate nohighlight">\(T\)</span> may vary per observation sequence.</p>
</dd>
<dt><strong>n_jobs: int</strong></dt><dd><div class="line-block">
<div class="line">The number of jobs to run in parallel.</div>
<div class="line">Setting this to -1 will use all available CPU cores.</div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sequentia.classifiers.hmm.HMM.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">sequence</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sequentia/classifiers/hmm/hmm.html#HMM.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sequentia.classifiers.hmm.HMM.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the forward algorithm to calculate the (negative log) likelihood of the model generating an observation sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sequence: numpy.ndarray</strong></dt><dd><p>An individual sequence of observations of size <span class="math notranslate nohighlight">\((T \times D)\)</span> where
<span class="math notranslate nohighlight">\(T\)</span> is the number of time frames (or observations) and
<span class="math notranslate nohighlight">\(D\)</span> is the number of features.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>negative log-likelihood: float</dt><dd><p>The negative log-likelihood of the model generating the observation sequence.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="ensemble-hidden-markov-model-classifier-hmmclassifier">
<h1>Ensemble Hidden Markov Model Classifier (<code class="docutils literal notranslate"><span class="pre">HMMClassifier</span></code>)<a class="headerlink" href="#ensemble-hidden-markov-model-classifier-hmmclassifier" title="Permalink to this headline">¶</a></h1>
<p>Multiple HMMs can be combined to form an ensemble multi-class classifier.
To classify a new observation sequence <span class="math notranslate nohighlight">\(O'\)</span>, this works by:</p>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Creating and training the HMMs <span class="math notranslate nohighlight">\(\lambda_1, \lambda_2, \ldots, \lambda_N\)</span>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Calculating the likelihoods <span class="math notranslate nohighlight">\(\mathbb{P}(O'|\lambda_1), \mathbb{P}(O'|\lambda_2), \ldots, \mathbb{P}(O'|\lambda_N)\)</span> of each model generating <span class="math notranslate nohighlight">\(O'\)</span>.</div>
<div class="line"><strong>Note</strong>: You can also used the un-normalized posterior <span class="math notranslate nohighlight">\(\mathbb{P}(O'|\lambda_c)\mathbb{P}(\lambda_c)\)</span> instead of the likelihood.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Choose the class represented by the HMM with the highest likelihood – that is, <span class="math notranslate nohighlight">\(c^*=\mathop{\arg\max}_{c\in\{1,\ldots,N\}}{\mathbb{P}(O'|\lambda_c)}\)</span>.</div>
</div>
</li>
</ol>
<p>These steps are summarized in the diagram below.</p>
<a class="reference internal image-reference" href="https://i.ibb.co/gPymgs4/classifier.png"><img alt="Ensemble HMM Classifier System" src="https://i.ibb.co/gPymgs4/classifier.png" style="width: 400px;" /></a>
<div class="section" id="id1">
<h2>Example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sequentia.classifiers</span> <span class="kn">import</span> <span class="n">HMM</span><span class="p">,</span> <span class="n">HMMClassifier</span>

<span class="c1"># Create and fit some sample HMMs</span>
<span class="n">hmms</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">hmm</span> <span class="o">=</span> <span class="n">HMM</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;class</span><span class="si">{i}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">n_states</span><span class="o">=</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">3</span><span class="p">),</span> <span class="n">topology</span><span class="o">=</span><span class="s1">&#39;left-right&#39;</span><span class="p">)</span>
    <span class="n">hmm</span><span class="o">.</span><span class="n">set_random_initial</span><span class="p">()</span>
    <span class="n">hmm</span><span class="o">.</span><span class="n">set_random_transitions</span><span class="p">()</span>
    <span class="n">hmm</span><span class="o">.</span><span class="n">fit</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">((</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span> <span class="o">*</span> <span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)])</span>
    <span class="n">hmms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">hmm</span><span class="p">)</span>

<span class="c1"># Create some sample test data and labels</span>
<span class="n">X</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">10</span> <span class="o">*</span> <span class="n">i</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;class0&#39;</span><span class="p">,</span> <span class="s1">&#39;class1&#39;</span><span class="p">,</span> <span class="s1">&#39;class1&#39;</span><span class="p">]</span>

<span class="c1"># Create a classifier and calculate predictions and evaluations</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">HMMClassifier</span><span class="p">()</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">hmms</span><span class="p">)</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">accuracy</span><span class="p">,</span> <span class="n">confusion</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>For more elaborate examples, please have a look at the <a class="reference external" href="https://nbviewer.jupyter.org/github/eonu/sequentia/tree/master/notebooks">example notebooks</a>.</p>
</div>
<div class="section" id="id3">
<h2>API reference<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sequentia.classifiers.hmm.HMMClassifier">
<em class="property">class </em><code class="sig-prename descclassname">sequentia.classifiers.hmm.</code><code class="sig-name descname">HMMClassifier</code><a class="reference internal" href="../../_modules/sequentia/classifiers/hmm/hmm_classifier.html#HMMClassifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sequentia.classifiers.hmm.HMMClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>An ensemble classifier that combines individual <a class="reference internal" href="#sequentia.classifiers.hmm.HMM" title="sequentia.classifiers.hmm.HMM"><code class="xref py py-class docutils literal notranslate"><span class="pre">HMM</span></code></a> objects, which model isolated sequences from different classes.</p>
<dl class="method">
<dt id="sequentia.classifiers.hmm.HMMClassifier.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">models</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sequentia/classifiers/hmm/hmm_classifier.html#HMMClassifier.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sequentia.classifiers.hmm.HMMClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the ensemble classifier with a collection of <a class="reference internal" href="#sequentia.classifiers.hmm.HMM" title="sequentia.classifiers.hmm.HMM"><code class="xref py py-class docutils literal notranslate"><span class="pre">HMM</span></code></a> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>models: List[HMM] or Dict[Any, HMM]</strong></dt><dd><p>A collection of <a class="reference internal" href="#sequentia.classifiers.hmm.HMM" title="sequentia.classifiers.hmm.HMM"><code class="xref py py-class docutils literal notranslate"><span class="pre">HMM</span></code></a> objects to use for classification.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sequentia.classifiers.hmm.HMMClassifier.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">X</em>, <em class="sig-param">prior=True</em>, <em class="sig-param">return_scores=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sequentia/classifiers/hmm/hmm_classifier.html#HMMClassifier.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sequentia.classifiers.hmm.HMMClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts the label for an observation sequence (or multiple sequences) according to maximum likelihood or posterior scores.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>X: numpy.ndarray or List[numpy.ndarray]</strong></dt><dd><p>An individual observation sequence or a list of multiple observation sequences.</p>
</dd>
<dt><strong>prior: bool</strong></dt><dd><p>Whether to calculate a prior for each model and perform MAP estimation by scoring with
the joint probability (or un-normalized posterior) <span class="math notranslate nohighlight">\(\mathbb{P}(O, \lambda_c)=\mathbb{P}(O|\lambda_c)\mathbb{P}(\lambda_c)\)</span>.</p>
<p>If this parameter is set to false, then the negative log likelihoods
<span class="math notranslate nohighlight">\(\mathbb{P}(O|\lambda_c)\)</span> generated from the models’ <a class="reference internal" href="#sequentia.classifiers.hmm.HMM.forward" title="sequentia.classifiers.hmm.HMM.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> function are used.</p>
</dd>
<dt><strong>return_scores: bool</strong></dt><dd><p>Whether to return the scores of each model on the observation sequence(s).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt>prediction(s): str or List[str]</dt><dd><p>The predicted label(s) for the observation sequence(s).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">return_scores</span></code> is true, then for each observation sequence, a tuple <cite>(label, scores)</cite> is returned for each label,
consisting of the <cite>scores</cite> of each HMM and the <cite>label</cite> of the HMM with the best score.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sequentia.classifiers.hmm.HMMClassifier.evaluate">
<code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">X</em>, <em class="sig-param">y</em>, <em class="sig-param">prior=True</em>, <em class="sig-param">labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sequentia/classifiers/hmm/hmm_classifier.html#HMMClassifier.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sequentia.classifiers.hmm.HMMClassifier.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the performance of the classifier on a batch of observation sequences and their labels.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>X: List[numpy.ndarray]</strong></dt><dd><p>A list of multiple observation sequences.</p>
</dd>
<dt><strong>y: List[str]</strong></dt><dd><p>A list of labels for the observation sequences.</p>
</dd>
<dt><strong>prior: bool</strong></dt><dd><p>Whether to calculate a prior for each model and perform MAP estimation by scoring with
the joint probability (or un-normalized posterior) <span class="math notranslate nohighlight">\(\mathbb{P}(O, \lambda_c)=\mathbb{P}(O|\lambda_c)\mathbb{P}(\lambda_c)\)</span>.</p>
<p>If this parameter is set to false, then the negative log likelihoods
<span class="math notranslate nohighlight">\(\mathbb{P}(O|\lambda_c)\)</span> generated from the models’ <a class="reference internal" href="#sequentia.classifiers.hmm.HMM.forward" title="sequentia.classifiers.hmm.HMM.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> function are used.</p>
</dd>
<dt><strong>labels: List[str]</strong></dt><dd><p>A list of labels for ordering the axes of the confusion matrix.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>accuracy: float</dt><dd><p>The categorical accuracy of the classifier on the observation sequences.</p>
</dd>
<dt>confusion: numpy.ndarray</dt><dd><p>The confusion matrix representing the discrepancy between predicted and actual labels.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dtwknn.html" class="btn btn-neutral float-right" title="Dynamic Time Warping k-Nearest Neighbors Classifier (DTWKNN)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../changelog.html" class="btn btn-neutral float-left" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020, Edwin Onuonga

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>